/*Составьте программу kmpall.c, осуществляющую поиск всех вхождений подстроки S в строку T.
В программе должен быть реализован алгоритм Кнута-Морриса-Пратта, изменённый таким образом,
чтобы при нахождении очередного вхождения S в T алгоритм не завершался, а продолжал сканировать строку T.
Строки S и T должны передаваться в программу через аргументы командной строки. 
Программа должна выводить в стандартный поток вывода индексы первых символов всех вхождений S в T.*/

#include<stdio.h>
#include<string.h>
#include<stdlib.h>
int main(int argc, char** args) 
{
    int t, Pi[strlen(args[1])];
    Pi[0]=t=0;
    int i=1,q=0,k=0;
    while (i<strlen(args[1])) {
      while ((t>0)&& (args[1][t]!=args[1][i]))
        t=Pi[t-1];
      if (args[1][t]==args[1][i])
	t++;
      Pi[i]=t;
      i++;
    }
    while (k<strlen(args[2])) {
      while ((q>0) && (args[1][q]!=args[2][k]))
	q=Pi[q-1];
      if (args[1][q]==args[2][k])
	q++;
      if (q==strlen(args[1])) printf("%d ",(k-strlen(args[1])+1));
      k++;
    }        
      
}
