/*Пусть дана последовательность из n неповторяющихся целых чисел, где 0 < n ≤ 24, и каждое целое число находится в диапазоне от -10^6 до 10^6.
Составьте программу power2.c, вычисляющую, 
сколько существует непустых сочетаний чисел из последовательности таких, что сумма чисел в сочетании равна степени числа 2.*/

#include<stdio.h>
int main()
{
  int n,i,s=0,count=0,j,k,l;
  scanf("%d",&n);
  int a[n+1];
  l=1<<n;
  for (i=0;i<n;i++) scanf("%d",&a[i]);
  
  for (i=1;i<l;i++) {
    k=i;
    for(j=0;j<n;j++) {
      if (k & 1) s+=a[j];
      k>>=1;
    }
    while (s&&(s%2==0)) s=s/2;
    if (s==1) count++;
    s=0;
  }
  printf("%d",count);  
}
